name                = Paginator-Lite
author              = Blabos de Blebe <blabos@cpan.org>
license             = Perl_5
copyright_holder    = Blabos de Blebe
copyright_year      = 2017

version = 2.001002

[Prereqs::FromCPANfile]
;[AutoPrereqs]
;[CPANFile]

[@Basic]

[PkgVersion]
[PodWeaver]
[ReadmeFromPod]
[PodCoverageTests]
[PodSyntaxTests]
;[PerlTidy]

;[Test::Perl::Critic]

[MetaResources]
bugtracker.web  = https://github.com/blabos/Paginator-Lite/issues
repository.type = git
repository.url  = https://github.com/blabos/Paginator-Lite.git
repository.web  = https://github.com/blabos/Paginator-Lite

